<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#4CAF50"/>
</head>
<style>
    body {
        font-family: Arial;
    }

    input[type=number], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=text], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    label {

    }

    input[type=submit] {
        width: 25%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div.container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        align-content: center;
        align-items: center;
    }

    input[type=number]:focus {
        border: 3px solid #45a049;
    }
</style>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>

<script>

    function restart_server() {
        var restart = new XMLHttpRequest();
        restart.open("GET", "/restart_app", true);
        restart.send(null);
    }

    function get_initial() {
        var xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                // document.getElementById("data").innerHTML = this.responseText;

                let response = JSON.parse(xhttp.responseText);

                if (response["success"] == 1) {
                    document.getElementById("device-ip").value = response["device_ip"];
                    document.getElementById("default-gateway").value = response["default_gateway"];
                    document.getElementById("dns-server").value = response["dns_server"];
                    document.getElementById("dns-server2").value = response["dns_server2"];
                } else {
                    alert("error while reading network-config file");
                }

            }
        };

        xhttp.open("GET", "/network_values", true);
        xhttp.send(null);
    }

    get_initial();

    function is_ip(ip) {
        var ip_list = ip.split('.');
        if (ip_list.length == 4) {
            return true;
        } else {
            return false
        }
    }

    function update_config() {

        var device_ip = document.getElementById("device-ip").value;
        var default_gateway = document.getElementById("default-gateway").value;
        var dns_server = document.getElementById("dns-server").value;
        var dns_server2 = document.getElementById("dns-server2").value;
        var password = document.getElementById("password").value;

        if (device_ip.length == 0) {
            alert("device ip is zero length");
            return false;
        }
        if (default_gateway.length == 0) {
            alert("default gateway is zero length");
            return false;
        }
        if (dns_server.length == 0) {
            alert("DNS server is zero length");
            return false;
        }
        if (password.length == 0) {
            alert("password is zero length");
            return false;
        }
        if (dns_server2.length > 0) {
            if (!is_ip(dns_server2)) {
                alert("alternate dns server format not right")
                return false
            }
        }
        if (!is_ip(device_ip)) {
            alert("check format of device IP");
            return false;
        }
        if (device_ip.split('/').length != 2) {
            alert("check format of device ip");
            return false;
        }
        if (!is_ip(default_gateway)) {
            alert("check format of default gateway IP");
            return false;
        }
        if (!is_ip(dns_server)) {
            alert("check format of DNS server IP");
            return false;
        }


        var change_config = new XMLHttpRequest();
        change_config.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                // document.getElementById("data").innerHTML = this.responseText;

                let response = JSON.parse(change_config.responseText);

                if (response["success"] == 1) {
                    alert("Config updated successfully");
                } else {
                    alert(response["message"]);
                }

            }
        };

        values = {
            "device_ip": device_ip,
            "default_gateway": default_gateway,
            "dns_server": dns_server,
            "dns_server2": dns_server2,
            "password": password
        };

        var myJSON = JSON.stringify(values);
        change_config.open("POST", "/network_values", false);
        change_config.send(myJSON);
        {#restart_server();#}
        return true;
    }

    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

</script>

<body>

<div class="topnav" id="myTopnav">
    <a href="/" class="active">Home</a>
    <a href="/configuration">Configuration</a>
    <a href="/settings">Settings</a>
    <a href="/upload_images">Change Images</a>
    <a href="/network_settings">Network</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div class="container">
    <h1>Configuration</h1>
    <!--    <form id="settings" name="config-form" >-->
    <label for="device-ip"><b>Device IP/subnet eg. 192.168.1.50/24</b></label>
    <input type="text" id="device-ip">
    <div id="device-name-result"></div>

    <label for="default-gateway"><b>Default Gateway</b></label>
    <input type="text" id="default-gateway">
    <div id="device-count-result"></div>

    <label for="dns-server"><b>DNS server</b></label>
    <input type="text" id="dns-server">
    <div id="ip-string-result"></div>

    <label for="dns-server2"><b>Alternative DNS server</b></label>
    <input type="text" id="dns-server2">


    <label for="password"><b>Password</b></label>
    <input type="password" id="password">

    <input type="submit" value="Update" onclick="update_config()">
    <!--    </form>-->

</div>

</body>
</html>
