<!DOCTYPE html>

<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#4CAF50" /></head>
<style>
body {
  font-family: Arial;
}

input[type=number], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
label{

}
input[type=submit] {
  width: 25%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
    align-content: center;
    align-items: center;
}

    input[type=number]:focus {
  border: 3px solid #45a049;
}
</style>

<script>


    function get_initial() {
        var xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            // document.getElementById("data").innerHTML = this.responseText;

            let response = JSON.parse(xhttp.responseText);

            if (response["success"] == 1){
                document.getElementById("offset").value = response["offset"];
                document.getElementById("maximum-occupancy").value = response["maximum-occupancy"];
            } else {
                alert("error while reading config file");
            }

        }
    };

    xhttp.open("GET", "/settings_values", true);
    xhttp.send(null);
    }

    get_initial();

    function update_settings() {
        var xhttp_post = new XMLHttpRequest();

        var offset = document.getElementById("offset").value;
        var maximum_occupancy = document.getElementById("maximum-occupancy").value;

        var response = {
            "maximum_occupancy":maximum_occupancy,
            "offset":offset
        }

        xhttp_post.onreadystatechange = function () {
             if (this.readyState == 4 && this.status == 200) {
                 let response = JSON.parse(xhttp_post.responseText);
                 if(response["success"] == 0){
                     alert("Unsuccessful");
                 }else{
                 alert("settings updated successfully");
                 window.location.replace("/settings");
                 get_initial();
             }}
        };

        var myJSON = JSON.stringify(response);
        xhttp_post.open("POST", "/settings_values", false);
        xhttp_post.send(myJSON);

    }

</script>

<body>


<div class="container">
    <h1>Settings</h1>
  <form id="settings">
     <label for="offset"><b>Offset</b></label>
    <input type="number" id="offset" name="Offset">

    <label for="maximum-occupancy"><b>Maximum Occupancy</b></label>
    <input type="number" id="maximum-occupancy" name="Maximum Occupancy"  >



    <input type="submit" value="Update" onclick="update_settings()">
      </form >

    </div>

</body>
</html>
